{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.linkedProjects": [
        "./basic/Cargo.toml",
        "./modules/Cargo.toml",
        "./test-json/Cargo.toml",
        "./test-serde-json/Cargo.toml",
        "./test-regex/Cargo.toml",
        "./test-chrono/Cargo.toml",
	"./test-readfile/Cargo.toml",
        "./test-stdlib/Cargo.toml",
        "./test-error-handling/Cargo.toml",
        "./test-multithreading/Cargo.toml",
        "./test-channels/Cargo.toml",
        "./test-synchronization/Cargo.toml",
        "./test-shared-state/Cargo.toml",
        "./test-pipeline/Cargo.toml",
        "./test-tcp-client-server/Cargo.toml",
        "./test-object-oriented-programming/Cargo.toml",
        "./test-inheritance/Cargo.toml",
        "./test-parsing-text-with-nom/Cargo.toml"
]
}
